@w: 100%;
@h: 50px;
@color: #fff;
@tarbar-z-index: 5000;
@i-font-size: 20px;
@theme-color: rgb(240, 160, 11);

.tabBar {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: @w;
  height: @h;  /*no*/
  background-color: @color;
  z-index: @tarbar-z-index;
  box-shadow: 0 0 10px 0 rgba(150, 150, 150, 0.404); /*no*/
}
.tabBar-item {
  color: rgb(150, 150, 150);
  flex: 1;
  text-align: center;
  font-size: 12px;/*no*/
  i{
    margin: 6px 0px 3px 0px; /*no*/
    font-size: @i-font-size; /*no*/
    display: block;
  }
}
.router-link-active{
  // background-color: @theme-color;
  color: @theme-color;
}
